{
  "name": "travelgame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.12",
    "@telegram-apps/sdk-react": "^3.3.9",
    "@types/leaflet": "^1.9.21",
    "ethers": "^6.15.0",
    "exif-js": "^2.3.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.559.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.10.0",
    "viem": "^2.41.2",
    "wagmi": "^2.19.5"
  }
}
